<!DOCTYPE html lang=vi>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div id="scene">
            <div class="snow">
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
                <div class="flake"></div>
            </div>
            <div class="text">
                <h1>Happy Birthday </h1>
                <h2>Việt Anh</h2>
            </div>
            <div class="tree one"></div>
            <div class="tree two"></div>
            <div class="tree three"></div>
            <div class="tree four"></div>
            <div class="tree five"></div>
        </div>
        <!--.bea -->
        <div class="platform">
            <div class="quote">Chúc Việt Anh tuổi mới học giỏi, khỏe mạnh, nghe lời bố mẹ!</div>
        </div>
    </div>
</body>

</html>